VITE_SUPABASE_PROJECT_ID="mlyphccbczcfoajrwnml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seXBoY2NiY3pjZm9hanJ3bm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTUzNDAsImV4cCI6MjA4MTY5MTM0MH0.c4CkRNsL312d2BtfNkqwIC6LY0bx9JEIC18tRFyfses"
VITE_SUPABASE_URL="https://mlyphccbczcfoajrwnml.supabase.co"
